# ERSTE KONFIGURATION - Nur HTTP für SSL-Zertifikat-Erstellung
# Nach SSL-Setup durch strapi.conf ersetzen

upstream strapi {
    server strapi:1337;
}

server {
    listen 80;
    listen [::]:80;
    server_name strapi.florianbirkenberger.de;

    # Certbot Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Strapi (ohne SSL für initiales Setup)
    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
